MATRIX_WEBHOOK_URL="http://127.0.0.1:4785"
MATRIX_WEBHOOK_API_KEY=keySetupInMatrixWebhooks
MATRIX_ACCOUNT_CHANNEL="!channelID:matrix.org"
MATRIX_REPORT_CHANNEL="!channelID:matrix.org"
PORT=8081
IP2LOCATION_FILE="full path to .BIN file"
MASTODON_INSTANCE="mastodon.test"